{
  "DISCORD_CLIENT_ID": "",
  "update_interval": 4,
  "ocr_scale": 10,
  "current_language": "",
  "ocr_region": [
    1655,
    772,
    208,
    36
  ],
  "time_in_area": "",
  "verbose_logging": "",
  "dynamic_large_image": "",
  "large_image": "",
  "large_text": "",
  "small_image": "",
  "small_text": "",
  "button1_label": "",
  "button1_url": "",
  "button2_label": "",
  "button2_url": ""
}